<Window x:Class="PruebaExamen00.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PruebaExamen00"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}"
        Title="LinkiaGram by Manuel" Height="600" Width="300"
        Background="{DynamicResource PrimaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Background="{DynamicResource PrimaryBrush}">
            <UniformGrid Columns="2">
                <TextBlock Text="LinkiaGram" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Padding="10" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                           FontWeight="Bold" Foreground="{DynamicResource TextBrush}"/>

                <ToggleButton x:Name="ToggleMode" Cursor="Hand"
              Style="{StaticResource MaterialDesignToggleButton}"
              Click="ToggleMode_Click"/>

            </UniformGrid>

            <UniformGrid Background="{DynamicResource PrimaryBrush}" Grid.Row="1" Columns="4">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10" 
                        Background="{DynamicResource SecondaryBrush}" Foreground="{DynamicResource TextBrush}">
                    <materialDesign:PackIcon Kind="Home"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10" 
                        Background="{DynamicResource SecondaryBrush}" Foreground="{DynamicResource TextBrush}">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10" 
                        Background="{DynamicResource SecondaryBrush}" Foreground="{DynamicResource TextBrush}">
                    <materialDesign:PackIcon Kind="Explore"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10" Cursor="Hand"
                        Background="{DynamicResource SecondaryBrush}" Foreground="{DynamicResource TextBrush}">
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button>
            </UniformGrid>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Background="{DynamicResource PrimaryBrush}">

                <Border Margin="10" Padding="10" CornerRadius="5" Background="{DynamicResource SecondaryBrush}">
                    <StackPanel>
                        <TextBlock Text="Motorhead" Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                   Foreground="{DynamicResource TextBrush}"/>
                        <Image Source="Motorhead.png" Height="200" Stretch="UniformToFill"/>
                        <TextBlock Text="Banda icónica de heavy metal liderada por Lemmy Kilmister, famosa por su estilo agresivo y canciones como Ace of Spades." 
                                   Style="{StaticResource MaterialDesignTextBlock}" 
                                   Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                </Border>

                <Border Margin="10" Padding="10" CornerRadius="5" Background="{DynamicResource SecondaryBrush}">
                    <StackPanel>
                        <TextBlock Text="ArticMonkeys" Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                   Foreground="{DynamicResource TextBrush}"/>
                        <Image Source="/ArticMonkeys.png" Height="200" Stretch="UniformToFill"/>
                        <TextBlock Text="Grupo británico de indie rock conocido por su evolución musical y éxitos como Do I Wanna Know?." 
                                   Style="{StaticResource MaterialDesignTextBlock}" 
                                   Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                </Border>

                <Border Margin="10" Padding="10" CornerRadius="5" Background="{DynamicResource SecondaryBrush}">
                    <StackPanel>
                        <TextBlock Text="MiguelBose" Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                   Foreground="{DynamicResource TextBrush}"/>
                        <Image Source="/MiguelBose.png" Height="200" Stretch="UniformToFill"/>
                        <TextBlock Text="Cantante español con una carrera versátil, destacando en el pop latino con hits como Amante Bandido." 
                                   Style="{StaticResource MaterialDesignTextBlock}" 
                                   Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                </Border>

                <Border Margin="10" Padding="10" CornerRadius="5" Background="{DynamicResource SecondaryBrush}">
                    <StackPanel>
                        <TextBlock Text="Childish Gambino" Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                   Foreground="{DynamicResource TextBrush}"/>
                        <Image Source="/redbone.png" Height="200" Stretch="UniformToFill"/>
                        <TextBlock Text="Proyecto musical de Donald Glover, combinando rap, funk y soul en temas como Redbone." 
                                   Style="{StaticResource MaterialDesignTextBlock}" 
                                   Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>